# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-26 09:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import gis.apps.applications.models
import gis.apps.applications.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_width', models.IntegerField(default=0)),
                ('image_height', models.IntegerField(default=0)),
                ('image', models.ImageField(height_field='image_height', upload_to=gis.apps.applications.models.upload_location, width_field='image_width')),
                ('email', models.EmailField(max_length=254)),
                ('first_name', models.CharField(max_length=60)),
                ('last_name', models.CharField(max_length=60)),
                ('other_names', models.CharField(blank=True, max_length=60, null=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('date_of_birth', models.DateField()),
                ('nationality', models.CharField(max_length=60)),
                ('phone', models.CharField(max_length=15)),
                ('address', models.TextField(max_length=200)),
                ('city', models.CharField(max_length=60)),
                ('country', models.CharField(max_length=60)),
                ('birth_certificate', models.FileField(upload_to=gis.apps.applications.models.upload_location, validators=[gis.apps.applications.validators.validate_file_extension])),
                ('highest_qualification', models.CharField(choices=[('CERT', 'SSCE/WASSCE'), ('DIP', 'Diploma'), ('HND', 'Higher National Diploma (HND)'), ('DEG', 'Degree'), ('MAST', 'Masters Degree'), ('OTH', 'Other')], max_length=4)),
                ('specify_qualification', models.CharField(blank=True, max_length=120, null=True)),
                ('name_of_institution', models.CharField(max_length=250)),
                ('course_studied', models.CharField(max_length=200)),
                ('date_completed', models.DateField()),
                ('educational_certificate', models.FileField(upload_to=gis.apps.applications.models.upload_location, validators=[gis.apps.applications.validators.validate_file_extension])),
                ('certificate_number', models.CharField(max_length=250)),
                ('guardian_full_name', models.CharField(max_length=250)),
                ('guardian_phone', models.CharField(max_length=15)),
                ('guardian_address', models.TextField(max_length=200)),
                ('guardian_email', models.EmailField(max_length=254)),
                ('relationship_to_guardian', models.CharField(max_length=50)),
                ('access_count', models.IntegerField(default=0)),
                ('applied_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ts_and_cs', models.BooleanField(default=False)),
                ('serial_number', models.CharField(max_length=25, unique=True)),
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
