# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-31 00:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serials', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serials',
            name='serial_number',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
