# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-31 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serials', '0002_auto_20180831_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serials',
            name='status',
            field=models.CharField(blank=True, choices=[('ACT', 'ACTIVE'), ('IN', 'INACTIVE')], default='ACT', max_length=3, null=True),
        ),
    ]
