# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-31 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serials', '0003_auto_20180831_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serials',
            name='status',
            field=models.CharField(choices=[('ACT', 'ACTIVE'), ('IN', 'INACTIVE')], default='ACT', max_length=3),
        ),
    ]
