# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-28 10:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('deadlines', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deadlinedate',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
