# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-28 11:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deadlines', '0003_auto_20180828_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deadlinedate',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
